{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRUKUNDO\\SQLEXPRESS;Database=SocialCircleDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
